{
    "vsts_url": "https://{your_url_here}.visualstudio.com/",
    "vsts_ personal_key": "{your personal key see README.md}",
    "vsts_project": "{the vsts project}",
    "build_light": "{which build light you want to use see README.md}" 
}
